{
  "name": "google-calendar-userstyles",
  "description": "🗓 One Dark theme for Google Calendar",
  "author": "Thiago Braga <contato@thiagobraga.org>",
  "version": "0.2.1",
  "private": true,
  "license": "MIT",
  "userstyle": {
    "name": "Google Calendar One Dark",
    "namespace": "https://github.com/thiagobraga",
    "homepageURL": "https://github.com/thiagobraga/google-calendar-userstyles",
    "supportURL": "https://github.com/thiagobraga/google-calendar-userstyles/issues",
    "updateBaseURL": "https://github.com/thiagobraga/google-calendar-userstyles/raw/master/",
    "match": {
      "domain": "calendar.google.com"
    }
  },
  "devDependencies": {
    "autoprefixer": "10.3.7",
    "chokidar-cli": "3.0.0",
    "font-awesome": "4.7.0",
    "postcss-cli": "9.0.1",
    "stylus": "0.55.0",
    "userstyle-gen": "0.1.2"
  },
  "resolutions": {
    "yargs-parser": ">=13.1.2",
    "ansi-regex": ">=5.0.1"
  }
}
