{
  "name": "google-calendar-userstyles",
  "description": "🗓 One Dark theme for Google Calendar 2019",
  "author": "Thiago Braga <contato@thiagobraga.org>",
  "version": "0.0.6",
  "private": true,
  "license": "MIT",
  "userstyle": {
    "name": "Google Calendar One Dark",
    "namespace": "https://github.com/thiagobraga",
    "homepageURL": "https://github.com/thiagobraga/google-calendar-userstyles",
    "supportURL": "https://github.com/thiagobraga/google-calendar-userstyles/issues",
    "updateBaseURL": "https://github.com/thiagobraga/google-calendar-userstyles/raw/master/",
    "match": {
      "domain": "calendar.google.com"
    }
  },
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "chokidar-cli": "^1.2.2",
    "cssnano": "^4.1.10",
    "font-awesome": "^4.7.0",
    "postcss-cli": "^6.1.2",
    "stylus": "^0.54.5",
    "userstyle-gen": "^0.1.2"
  }
}
